{
  "dependencies": {
    "nodemon": "^2.0.19",
    "react": "^18.2.0",
    "react-redux": "^8.0.2",
    "redux-devtools-extension": "^2.13.9",
    "thunk": "^0.0.1"
  },
  "devDependencies": {
    "react-router-dom": "^6.3.0"
  }
}
